{
  "name": "music-visualizer",
  "version": "1.0.0",
  "description": "A music visualizer with lyric synchronization",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "cd client && npm test",
    "eject": "cd client && npm run eject"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "genius-lyrics-api": "^3.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^2.0.22"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
